DB_URI="mongodb+srv://dev:3JwmgrXUfbUMQ8Li@cluster0.rnqsa.mongodb.net/nextcommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECREAT=My_secret_3456
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000